<!DOCTYPE html>
<html>
  <a href="index.html">Home</a>
  <a href="ListOfBruhs.html">Top 10 Bruhs</a>
  <head>
    <font color="orange"> <h1> Trending in the United States 
      <img src = "1280px-Flag_of_the_United_States.svg.png" alt = "Bruh1" height="25" width="45"> </h1></font>
  </head>
  <body style="background-color:black;">
<img src="Bruh1.jfif" alt="Bruh">
    <img src = "download-(1).jpg" alt = "Bruh1" height="75" width="500">
<img src = "989ab3b7-03ca-4814-9ad8-287378e9bfc0.jfif" alt = "Bruh2">
<img src = "c00c479f-af00-4816-afbf-379ca0e631d0.jfif" alt = "Bruh3">
<img src = "dd6dd926-46a6-4aa3-96db-f7d1b4854e06.jfif" alt = "Bruh4">
 <img src = "bruh2.jfif" alt = "Bruh5">

  </body>
</html>
